<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sccmclictr.automation.functions.agentproperties">
    <Position X="0.5" Y="6.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAFAAESG4UABAAIgyYBAEYBAiDACCQIACwABxMAMkAA=</HashCode>
      <FileName>AgentProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sccmclictr.automation.functions.components">
    <Position X="19.25" Y="6.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="sccmclictr.automation.functions.components.CCM_InstalledComponent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.functions.components.CCM_ComponentClientConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAkAA=</HashCode>
      <FileName>Components.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sccmclictr.automation.functions.inventory">
    <Position X="25" Y="6.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="sccmclictr.automation.functions.inventory.AI_InstalledSoftwareCache" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Inventory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.functions.inventory.InventoryActionStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Inventory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAkAg=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sccmclictr.automation.policy.actualConfig">
    <Position X="8" Y="6.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="sccmclictr.automation.policy.actualConfig.CCM_SoftwareCenterSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.actualConfig.CCM_OutOfBandManagementClientConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.actualConfig.CCM_Policy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.actualConfig.CCM_SoftwareUpdatesClientConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.actualConfig.CCM_HardwareInventoryClientConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.actualConfig.CCM_ConfigurationManagementClientConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.actualConfig.CCM_RemoteTools_Policy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.actualConfig.CCM_RootCACertificates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.actualConfig.CCM_SoftwareDistributionClientConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.actualConfig.CCM_ComponentClientConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.actualConfig.CCM_ApplicationManagementClientConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.actualConfig.CCM_ClientAgentConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.actualConfig.CCM_SoftwareInventoryClientConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.actualConfig.CCM_MulticastConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.actualConfig.CCM_TargetingSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.actualConfig.CCM_NetworkAccessAccount" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.actualConfig.CCM_SourceUpdateClientConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.actualConfig.CCM_PowerManagementClientConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.actualConfig.CCM_SystemHealthClientConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.actualConfig.CCM_SoftwareMeteringClientConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQABgAgACACCQACiAAQAAgCAUAAAAIIAAAAmAE=</HashCode>
      <FileName>Policy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sccmclictr.automation.functions.softwaredistribution">
    <Position X="27.75" Y="6.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="sccmclictr.automation.functions.softwaredistribution.CCM_Scheduler_ScheduledMessage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SoftwareDistribution.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.functions.softwaredistribution.CCM_SoftwareDistribution" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SoftwareDistribution.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.functions.softwaredistribution.AppPriority" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SoftwareDistribution.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.functions.softwaredistribution.REG_ExecutionHistory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SoftwareDistribution.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.functions.softwaredistribution.CCM_Application" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SoftwareDistribution.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.functions.softwaredistribution.CCM_Policy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SoftwareDistribution.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.functions.softwaredistribution.CCM_SoftwareBase" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SoftwareDistribution.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.functions.softwaredistribution.CCM_TaskSequence" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SoftwareDistribution.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.functions.softwaredistribution.CCM_AppDeploymentType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SoftwareDistribution.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.functions.softwaredistribution.AppEnforcePreference" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SoftwareDistribution.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAA=</HashCode>
      <FileName>SoftwareDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sccmclictr.automation.functions.softwareupdates">
    <Position X="15.75" Y="6.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="sccmclictr.automation.functions.softwareupdates.CCM_TargetedUpdateEx1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SoftwareUpdates.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.functions.softwareupdates.CCM_SUMLocalSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SoftwareUpdates.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.functions.softwareupdates.CCM_UpdateStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SoftwareUpdates.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.functions.softwareupdates.CCM_UpdatesDeploymentJobEx1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SoftwareUpdates.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.functions.softwareupdates.CCM_UpdateSource" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SoftwareUpdates.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.functions.softwareupdates.CCM_ComponentState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SoftwareUpdates.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.functions.softwareupdates.CCM_SoftwareUpdate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SoftwareUpdates.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.functions.softwareupdates.CCM_BundledUpdateEx1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SoftwareUpdates.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.functions.softwareupdates.CCM_AssignmentJobEx1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SoftwareUpdates.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.functions.softwareupdates.CCM_AssignmentCompliance" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SoftwareUpdates.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.functions.softwareupdates.CCM_AtomicUpdateEx1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SoftwareUpdates.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.functions.softwareupdates.CCM_SourceStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SoftwareUpdates.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.functions.softwareupdates.CCM_DeploymentTaskEx1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SoftwareUpdates.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAQEQAAAgAIAKABAAAAAAAAAAAJAIAAAAAAAkAA=</HashCode>
      <FileName>SoftwareUpdates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sccmclictr.automation.functions.swcache">
    <Position X="22.25" Y="6.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="sccmclictr.automation.functions.swcache.CacheInfoEx" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SWCache.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAB4BAAAAAAAAgAAAAAAAAAAAAAAAAAAEACAAkAA=</HashCode>
      <FileName>SWCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sccmclictr.automation.baseInit">
    <Position X="13.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EQAACAwkAAAQgCAAAAECAAAAAFEAAAAAAAAAAgBAAAA=</HashCode>
      <FileName>BaseInit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sccmclictr.automation.ccm">
    <Position X="4.5" Y="6.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAACAAAAAAAAIACAgACAAAAAAAAAAJAgAAAAkACAAI=</HashCode>
      <FileName>BaseInit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sccmclictr.automation.SCCMAgent">
    <Position X="16" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAQAAAABAAACgQEBQAAAAAAAEAACABAQAAAAAAQ=</HashCode>
      <FileName>SCCMAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sccmclictr.automation.WSMan">
    <Position X="18.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAoAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>WSMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sccmclictr.automation.Properties.Resources">
    <Position X="21.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="sccmclictr.automation.policy.requestedConfig">
    <Position X="11.75" Y="6.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="sccmclictr.automation.policy.requestedConfig.CCM_SoftwareDistributionClientConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.requestedConfig.CCM_SoftwareCenterSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.requestedConfig.CCM_RemoteTools_Policy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.requestedConfig.CCM_SoftwareUpdatesClientConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.requestedConfig.CCM_OutOfBandManagementClientConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.requestedConfig.CCM_ApplicationManagementClientConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.requestedConfig.CCM_SystemHealthClientConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.requestedConfig.CCM_HardwareInventoryClientConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.requestedConfig.CCM_ComponentClientConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.requestedConfig.CCM_PowerManagementClientConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.requestedConfig.CCM_TargetingSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.requestedConfig.CCM_MulticastConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.requestedConfig.CCM_SoftwareInventoryClientConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.requestedConfig.CCM_SourceUpdateClientConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.requestedConfig.CCM_ClientAgentConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.requestedConfig.CCM_RootCACertificates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.requestedConfig.CCM_ConfigurationManagementClientConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.requestedConfig.CCM_Policy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.requestedConfig.CCM_NetworkAccessAccount" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="sccmclictr.automation.policy.requestedConfig.CCM_SoftwareMeteringClientConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Policy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQABgAgACACCQACiAAQAAgCAUAAAAIIAAAAmAE=</HashCode>
      <FileName>Policy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sccmclictr.automation.functions.agentactions">
    <Position X="30.5" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EgCCGJSAGQIAAZAASBCDQUjEACpgEUAEgBBAQEASllI=</HashCode>
      <FileName>AgentActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>