<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sccmclictr.automation.SCCMAgent">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAQAAAAAAAACgREBQAAAAAAAEAACABAAAEAAAAA=</HashCode>
      <FileName>SCCMAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sccmclictr.automation.WSMan">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>WSMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sccmclictr.automation.agentProperties">
    <Position X="4.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAAAAAAQAAgQAEAABAAAAAAAAACwAAAAAAAAA=</HashCode>
      <FileName>AgentProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>