<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="sccmclictr.automation.functions.agentproperties">
    <Position X="9.5" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAwAAAAAEAAA=</HashCode>
      <FileName>AgentProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sccmclictr.automation.functions.Class_Template">
    <Position X="12.75" Y="5.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class_Template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sccmclictr.automation.baseInit">
    <Position X="9.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>EQAAAAwkAAAQgCAAAAEAAAAAAAEAAAAAAAAAAABAAAA=</HashCode>
      <FileName>BaseInit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sccmclictr.automation.ccm">
    <Position X="17.75" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>BaseInit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sccmclictr.automation.SCCMAgent">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAQAAAAAAAACgQEBQAAAAAAAEAACABAQAAAAAAQ=</HashCode>
      <FileName>SCCMAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sccmclictr.automation.WSMan">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAoAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>WSMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>